<form class="col-4" #addForm="ngForm">
  <h3>Add todo:</h3>
  <div class="form-group">
    <label for="name">Select name:</label>
    <select [(ngModel)]="todo.familyId" name='member'>
      <option *ngFor='let member of family' [value]="member.id"> {{ member.name }} </option>
    </select>
  </div>
  <div class="form-group">
    <label for="description">Description:</label>
    <textarea [(ngModel)]="todo.description" type="text" rows="4" class="form-control" id="description" placeholder="Enter description" name="description" required></textarea>
  </div>
  <button [disabled]="addForm.form.invalid" type="submit" class="btn btn-primary" (click)='addTodo()'>Add todo</button>
</form>