<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" [routerLink]='[""]'>Home Managament</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#" [routerLink]='["todoList"]'>Todo List</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#" [routerLink]='["addTodo"]'>Add Todo</a>
      </li>
    </ul>
  </div>
</nav>